{
  "name": "career-blog-site-smoke",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright smoke tests for the static career blog",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
